<RCC>
    <qresource prefix="/img">
        <file>img/background00.jpeg</file>
        <file>img/background01.jpg</file>
        <file>img/background02.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>img/book_icon.ico</file>
        <file>img/cake_icon.ico</file>
        <file>img/idea.png</file>
        <file>img/ingredient.png</file>
        <file>img/arrow_down.png</file>
        <file>img/trashBin.png</file>
        <file>img/heart_on.png</file>
        <file>img/heart_off.png</file>
        <file>img/arrow_right.png</file>
        <file>img/arrow_left.png</file>
        <file>img/magn_glass.png</file>
    </qresource>
</RCC>
